

.card {



  .title_row {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;



    width: 100%;
    .title {
      flex: 2;
      .edit {
        display: flex;
        flex-direction: column;
        .field {
          width: 100%;
        }
      }

    }
    .actions {
      flex: 1;
      position: absolute;
      right: 10px;
    }
  }

  .footer {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    height: 40px;

    label {
      margin: 0px 30px 0px 0px;
    }

  }

}