


body {

  perspective: 800px;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: "Gudea", sans-serif;
  background: #ea5c54; /* Old browsers */
  background: -moz-linear-gradient(
          -45deg,
          #ea5c54 0%,
          #bb6dec 100%
  ); /* FF3.6+ */
  background: -webkit-gradient(
          linear,
          left top,
          right bottom,
          color-stop(0%, #ea5c54),
          color-stop(100%, #bb6dec)
  );
  background: -webkit-linear-gradient(
          -45deg,
          #ea5c54 0%,
          #bb6dec 100%
  );
  background: -o-linear-gradient(
          -45deg,
          #ea5c54 0%,
          #bb6dec 100%
  ); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg, #ea5c54 0%, #bb6dec 100%); /* IE10+ */
  background: linear-gradient(135deg, #ea5c54 0%, #bb6dec 100%); /* W3C */

  ::-webkit-input-placeholder {
    color: #4e546d;
  }
  p {
    color: #5b5e6f;
    font-size: 10px;
    text-align: left;
  }

}

