@base: rgb(175, 177, 190);


.login {
  opacity: 1;
  top: 20px;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.25, 0.265, 0.85);
  transition-property: transform, opacity, box-shadow, top, left;
  transition-duration: 0.5s;
  transform-origin: 161px 100%;
  transform: rotateX(0deg);
  position: relative;
  width: 240px;
  border-top: 2px solid #d8312a;
  height: 300px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  padding: 100px 40px 40px 40px;
  background: #35394a; /* Old browsers */
  background: -moz-linear-gradient(
          45deg,
          #35394a 0%,
          #1f222e 100%
  ); /* FF3.6+ */
  background: -webkit-gradient(
          linear,
          left bottom,
          right top,
          color-stop(0%, #35394a),
          color-stop(100%, #1f222e)
  ); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(
          45deg,
          #35394a 0%,
          #1f222e 100%
  ); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(
          45deg,
          #35394a 0%,
          #1f222e 100%
  ); /* Opera 11.10+ */
  background: -ms-linear-gradient(
          45deg,
          #35394a 0%,
          #1f222e 100%
  ); /* IE10+ */
  background: linear-gradient(45deg, #35394a 0%, #1f222e 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(
          startColorstr="#35394a",
          endColorstr="#1f222e",
          GradientType=1
  ); /* IE6-9 fallback on horizontal gradient */

  .validation {
    position: absolute;
    z-index: 1;
    right: 10px;
    top: 6px;
    opacity: 0;
  }
  .disclaimer {
    position: absolute;
    bottom: 20px;
    left: 35px;
    width: 250px;
  }

  &_title {
    color: @base;
    height: 60px;
    text-align: left;
    font-size: 16px;
  }
  &_fields {
    height: 208px;
    position: absolute;
    left: 0;
    i {
      position: absolute;
      z-index: 1;
      left: 36px;
      top: 8px;
      opacity: 0.5;
      color: @base;

      &:hover {
        opacity: 0.8;
      }

      &:focus {
        opacity: 0.8;
      }

    }

    input[type="text"],
    input[type="password"] {
      color: #afb1be;
      width: 185px;
      margin-top: -2px;
      background: rgb(50, 54, 74);
      left: 0;
      padding: 10px 65px;
      border-top: 2px solid rgb(57, 61, 82);
      border-bottom: 2px solid rgb(57, 61, 82);
      border-right: none;
      border-left: none;
      outline: none;
      font-family: "Gudea", sans-serif;
      box-shadow: none;
    }
    input[type="password"] {
      color: #dc6180;
    }


    &__user,
    &__password {
      position: relative;
    }
    &__submit {
      position: relative;
      top: 35px;
      left: 0;
      width: 80%;
      right: 0;
      margin: auto;
      .forgot {
        float: right;
        font-size: 10px;
        margin-top: 11px;
        a {
          color: rgb(96, 100, 121);
        }
        text-decoration: underline;
      }
      input {
        &:focus {
          box-shadow: none;
          outline: none;
        }
        border-radius: 50px;
        background: transparent;
        padding: 10px 50px;
        border: 2px solid #dc6180;
        color: #dc6180;
        text-transform: uppercase;
        font-size: 11px;
        transition-property: background, color;
        transition-duration: 0.2s;
        &:hover {
          color: white;
          background: #dc6180;
          cursor: pointer;
          transition-property: background, color;
          transition-duration: 0.2s;
        }
      }
    }
  }


  .ng-valid[required],
  .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
  }

  .ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
  }

}